{
  "name": "@waves/tx-json-schemas",
  "version": "1.2.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./scripts/schemas.js && tsc && node ./scripts/copy-package.js",
    "deploy": "npm run build && cd dist && npm publish",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavesplatform/tx-json-schemas.git"
  },
  "author": "siemarell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wavesplatform/tx-json-schemas/issues"
  },
  "homepage": "https://github.com/wavesplatform/tx-json-schemas#readme",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@waves/node-api-js": "file:../node-api-js",
    "@waves/ts-types": "file:../ts-types",
    "@waves/waves-transactions": "file:../waves-transactions",
    "ajv": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.4",
    "fs-extra": "^11.3.4",
    "typescript": "^5.9.3",
    "typescript-json-schema": "^0.67.1"
  }
}
